# flipdish-ordercreatedmailsender

./: .gitignore  CodeCoverage.runsettings  FlipdishInterview.sln  README.md  docker-compose.yaml
.github/workflows/: FlipdishRecruitingWebhookReceiver.yml
Flipdish.Recruiting.WebhookReceiver/: EmailRenderer.cs  EmailService.cs  Flipdish.Recruiting.WebhookReceiver.csproj  GlobalSuppressions.cs  OrderCreatedProcessor.cs  Startup.cs  WebhookReceiver.cs  appsettings.json
Flipdish.Recruiting.WebhookReceiver.Tests/: BaseTest.cs  EmailRendererServiceTest.cs  EmailServiceTests.cs  Flipdish.Recruiting.WebhookReceiverTests.csproj
Flipdish.Recruiting.WebhookReceiver/Config/: AppSettings.cs  SmtpSettings.cs
Flipdish.Recruiting.WebhookReceiver/Helpers/: CurrencyCodeMapper.cs  CurrencyFilter.cs  EtaResponse.cs  GeoUtils.cs  OrderHelper.cs  SettingsService.cs
Flipdish.Recruiting.WebhookReceiver/Models/: Coordinates.cs  Currency.cs  CustomerSummary.cs  DeliveryLocation.cs  EmailNotificationOrderCreatedEvent.cs  FeeSummary.cs  MaskedPhoneNumber.cs  MenuSectionGrouped.cs  Order.cs  OrderCreatedEvent.cs  OrderCreatedWebhook.cs  OrderItem.cs  OrderItemOption.cs  OrderVoucherSummary.cs  StoreSummary.cs
Flipdish.Recruiting.WebhookReceiver/Services/: EmailRendererService.cs  EmailService.cs  IMapService.cs  MapService.cs
Flipdish.Recruiting.WebhookReceiver/Services/Mailer/: Attachment.cs  IMailer.cs  MailMessage.cs  SendgridMailer.cs  SmtpMailer.cs
Flipdish.Recruiting.WebhookReceiver/TestWebhooks/: 1.json  message_sample.json
